About Air Quality Page

---

### **ุฏููู ุฌูุฏุฉ ุงูููุงุก ูู ุงูุนุฑุงู: ุงููููุ ุงูููุงุณุ ูุงูููุงูุฉ**

#### **ุฃููุงู: ูุง ูู ูุคุดุฑ ุฌูุฏุฉ ุงูููุงุก (AQI)ุ**

ูุคุดุฑ ุฌูุฏุฉ ุงูููุงุก ูู ูุธุงู ููุงุณ ุนุงููู ููุญุฏ ููุณุชุฎุฏู ูุชุญููู ูุฑุงุกุงุช ูููุซุงุช ุงูููุงุก ุงููุนูุฏุฉ ุฅูู ููู ุฑูููุฉ ุจุณูุทุฉ (ูู 0 ุฅูู 500) ูุฑููุฒ ููููุฉ ูุณูู ููููุง ูู ูุจู ุงูุฌูููุฑ.

**ููุซูููุฉ ุงููุคุดุฑ ููุนูุงุฑ ุงุณุชุฑุงุชูุฌู:**
ููุนุฏ ูุคุดุฑ AQI ุงููููุงุณ ุงูุฃูุซุฑ ุงุนุชูุงุฏุงู ูุฏู ุงูููุธูุงุช ุงูุฏูููุฉ (ูุซู ููุธูุฉ ุงูุตุญุฉ ุงูุนุงูููุฉ ูููุงูุฉ ุญูุงูุฉ ุงูุจูุฆุฉ ุงูุฃูุฑูููุฉ) ูุธุฑุงู ููุฏุฑุชู ุนูู ุชูุฏูู ุตูุฑุฉ ููุฑูุฉ ูุฏูููุฉ ุนู ูุณุชูู ุงูุฎุทูุฑุฉ. ูุชุชุฌุงูุฒ ุฃูููุชู ุงูุฌุงูุจ ุงูุตุญู ููููู **ูุคุดุฑุงู ุงูุชุตุงุฏูุงู ุญูููุงู**ุ ุญูุซ ุชุนุชูุฏ ุนููู ุงูุญูููุงุช ูุงููุคุณุณุงุช ูู:

* **ุงูุฅุฏุงุฑุฉ ุงูููุฌุณุชูุฉ:** ุชูุธูู ุญุฑูุฉ ุงูููุงุญุฉ ุงูุฌููุฉ ูุงูููู ุงูุจุฑู ุนูุฏ ุงูุฎูุงุถ ุงูุฑุคูุฉ.
* **ุงููุทุงุน ุงูุชุฑุจูู ูุงูุฅูุดุงุฆู:** ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุชุนููู ุงูุฏูุงู ูู ุงููุฏุงุฑุณ ุฃู ููู ุงูุนูู ูู ุงูููุงูุน ุงูุฅูุดุงุฆูุฉ ุงูููุดููุฉ.
* **ุงูุชุฎุทูุท ุงูุตุญู:** ุงูุชูุจุค ุจุถุบุท ุงูุญุงูุงุช ุงูุทุงุฑุฆุฉ ุนูู ุงููุณุชุดููุงุช ูุชุฎุตูุต ุงูููุงุฑุฏ ุงูุทุจูุฉ ุงููุงุฒูุฉ.

#### **ุซุงููุงู: ุงููููุซ ุงูุฑุฆูุณู ูู ุงูุนุฑุงู (PM10)**

ุชูุนุฑู ุงูุฌุณููุงุช ุงูุฏูููุฉ  ุจุฃููุง ููุงุฏ ุนุงููุฉ ูู ุงูููุงุก ูุจูุบ ูุทุฑูุง 10 ูููุฑููุชุฑ ุฃู ุฃูู (ุฃู ูุง ูุนุงุฏู ุณุจุน ุนุฑุถ ุดุนุฑุฉ ุงูุฅูุณุงู ุชูุฑูุจุงู). ูุฐู ุงูุฌุณููุงุช ุตุบูุฑุฉ ุจูุง ูููู ูุชุฎุชุฑู ุงูุฌูุงุฒ ุงูุชููุณู ูุชุณุชูุฑ ูู ุฃุนูุงู ุงูุฑุฆุชูู.

**ูุตุงุฏุฑูุง ูู ุงูุณูุงู ุงูุนุฑุงูู:**

* **ุงููุตุงุฏุฑ ุงูุทุจูุนูุฉ (ููู ุงููููููุฉ):** ุบุจุงุฑ ุงูุตุญุฑุงุก ุงููุงุชุฌ ุนู ุงูุนูุงุตู ุงูุฑูููุฉุ ูุชุนุฑูุฉ ุงูุชุฑุจุฉุ ูุญุจูุจ ุงูููุงุญ.
* **ุงููุตุงุฏุฑ ุงูุจุดุฑูุฉ:** ุนูุงุฏู ุงููุฑูุจุงุชุ ุงูุงูุจุนุงุซุงุช ุงูุตูุงุนูุฉุ ูุฃูุดุทุฉ ุงูุจูุงุกุ ูุญุฑู ุงููุฎููุงุช ุงูุฒุฑุงุนูุฉ.

#### **ุซุงูุซุงู: ุงูุชุญุฏู ุงูุจูุฆู ูู ุงูุนุฑุงู (ุงูุนูุงุตู ุงูุบุจุงุฑูุฉ)**

ููุงุฌู ุงูุนุฑุงู ุชุญุฏูุงู ูุฑูุฏุงูุ ุญูุซ ุชุณุฌู ุงูุจูุงุฏ ูุง ุจูู 120 ุฅูู 150 ูููุงู ูุบุจุฑุงู ูู ุงูุณูุฉ. ููุนูุฏ ุฐูู ุฅูู ุชุฏุงุฎู ุนูุงูู ุงูุชุบูุฑ ุงูููุงุฎูุ ูุชุฌููู ุงูุฃููุงุฑุ ูุงูุญุณุงุฑ ุงูุบุทุงุก ุงููุจุงุชูุ ููุง ุฌุนู ุงูุนูุงุตู ุงูุบุจุงุฑูุฉ "ุชูุฏูุฏุงู ุตุงูุชุงู" ูุคุซุฑ ุนูู ููุงููู ุงูุณูุงู.

**ุชุฃุซูุฑุงุช ุงูุบุจุงุฑ ุนูู ุงูุตุญุฉ ูุงูุงูุชุตุงุฏ:**

1. **ุตุญูุงู:** ุชุณุจุจ ุงูุนูุงุตู ุชููุฌ ุงูุนููููุ ูุถูู ุงูุชููุณุ ูููุจุงุช ุงูุฑุจูุ ูุนูู ุงููุฏู ุงูุจุนูุฏ ูุฏ ุชุคุฏู ุฅูู ุฃูุฑุงุถ ุงูููุจ ูุงูุฎูุงุถ ููุงุกุฉ ุงูุฑุฆุฉ.
2. **ุงูุชุตุงุฏูุงู:** ุชุคุฏู ุฅูู ุฅุบูุงู ุงููุทุงุฑุงุช ูุงูุดุฑูุงุชุ ูุฒูุงุฏุฉ ุชูุงููู ุงูุฑุนุงูุฉ ุงูุตุญูุฉุ ูุฅูุญุงู ุฃุถุฑุงุฑ ุฌุณููุฉ ุจุงูุจููุฉ ุงูุชุญุชูุฉ ูุงููุนุฏุงุช ุงูุชูููุฉ.

#### **ุฑุงุจุนุงู: ุงูุฅุฑุดุงุฏุงุช ุงูุตุญูุฉ ุญุณุจ ูุณุชููุงุช ุงููุคุดุฑ**

ูุญูุงูุฉ ููุณู ูุนุงุฆูุชูุ ุงุชุจุน ุงูุชูุฌููุงุช ุงูุชุงููุฉ ุจูุงุกู ุนูู ููู ุงููุคุดุฑ ุงูุฐู ูุนุฑุถู ูููุนูุง ุฃู "ุงูุจูุช" ุงูุฎุงุต ุจูุง:

* **๐ข ุงูุฃุฎุถุฑ (ุฌูุฏ: 0-50):** ุฌูุฏุฉ ุงูููุงุก ูุซุงููุฉ. ุฌููุน ุงูุฃูุดุทุฉ ุงูุฎุงุฑุฌูุฉ ุขููุฉ ุชูุงูุงู.
* **๐ก ุงูุฃุตูุฑ (ูุชูุณุท: 51-100):** ุงูููุงุก ููุจูู ุจุดูู ุนุงู. ูููุตุญ ุงูุฃุดุฎุงุต ุฐูู ุงูุญุณุงุณูุฉ ุงูููุฑุทุฉ ุจุชูููู ุงูุฌูุฏ ุงูุจุฏูู ุงูุดุงู ุฎุงุฑุฌ ุงูููุฒู.
* **๐ ุงูุจุฑุชูุงูู (ุบูุฑ ุตุญู ูููุฆุงุช ุงูุญุณุงุณุฉ: 101-150):** ูุฌุจ ุนูู ุงูุฃุทูุงูุ ูุจุงุฑ ุงูุณูุ ููุฑุถู ุงูุฌูุงุฒ ุงูุชููุณู ุชูููู ุงูุฃูุดุทุฉ ุงูุฎุงุฑุฌูุฉ ุงูุทูููุฉ ููุฑุงูุจุฉ ุฃุนุฑุงุถ ุงูุณุนุงู ุฃู ุถูู ุงูุชููุณ.
* **๐ด ุงูุฃุญูุฑ (ุบูุฑ ุตุญู: 151-200):** ูุจุฏุฃ ุงูุชุฃุซูุฑ ุนูู ุงูุฌููุน. ูุฌุจ ุนูู ุงูุฌูููุฑ ุงูุนุงู ุชูููู ุงููุฌููุฏ ุงูุจุฏูู ุงูุฎุงุฑุฌูุ ูุนูู ุงููุฆุงุช ุงูุญุณุงุณุฉ ุชุฌูุจ ุงูุฎุฑูุฌ ุชูุงูุงู ูุฅุบูุงู ุงูููุงูุฐ.
* **๐ฃ ุงูุฃุฑุฌูุงูู (ุบูุฑ ุตุญู ุฌุฏุงู: 201-300):** ุชุญุฐูุฑ ุตุญู ุทุงุฑุฆ. ูุฌุจ ุนูู ุงูุฌููุน ุชุฌูุจ ุงูุฃูุดุทุฉ ุงูุฎุงุฑุฌูุฉ ูุงูุจูุงุก ูู ุฃูุงูู ูุบููุฉ.
* **๐ค ุงููุงุฑููู (ุฎุทูุฑ: 301-500):** ุญุงูุฉ ุทูุงุฑุฆ ุตุญูุฉ ูุตูู. ููููุน ุงูุฎุฑูุฌ ุฅูุง ููุถุฑูุฑุฉ ุงููุตูู ูุน ุงุฑุชุฏุงุก ููุงูุงุช N95 ูุงุณุชุฎุฏุงู ุฃุฌูุฒุฉ ุชูููุฉ ุงูููุงุก ุฏุงุฎู ุงูููุงุฒู.

---

### **ูููุฉ ูููุณุชุฎุฏู:**

ุฅู ูุชุงุจุนุชู ุงูููููุฉ ููุคุดุฑ ุฌูุฏุฉ ุงูููุงุก ููุณุช ูุฌุฑุฏ ุชุฑู ูุนุฑููุ ุจู ูู ุฅุฌุฑุงุก ููุงุฆู ุถุฑูุฑู ููุญูุงุธ ุนูู ุณูุงูุฉ ุฑุฆุชูู ูุชูููู ุงูุฃุนุจุงุก ุงูุตุญูุฉ ูุงูุงูุชุตุงุฏูุฉ ูู ุจูุฆุฉ ุนุฑุงููุฉ ูุชุบูุฑุฉ.

    


### ุงูุฃุณุฆูุฉ ูุงูุฃุฌูุจุฉ ุงูุดุงุฆุนุฉ ุญูู ุงูุนูุงุตู ุงูุบุจุงุฑูุฉ ูู ุงูุนุฑุงู

**1. ููุงุฐุง ุชุฒุงูุฏุช ูุชูุฑุฉ ุงูุนูุงุตู ุงูุบุจุงุฑูุฉ ูู ุงูุนุฑุงู ุจุดูู ูุจูุฑ ูุคุฎุฑุงูุ**
ุชุนุฒู ุฒูุงุฏุฉ ุงูุชูุฑุงุฑ ุฅูู ุชุถุงูุฑ ุนุฏุฉ ุนูุงููุ ุฃุจุฑุฒูุง ุงูุชุบูุฑ ุงูููุงุฎู ุงูุฅููููู ูุงูุฎูุงุถ ูุนุฏูุงุช ุงูุฃูุทุงุฑุ ุจุงูุฅุถุงูุฉ ุฅูู ุฌูุงู ุงูุฃููุงุฑุ ูุชุฏููุฑ ุงูุฃุฑุงุถูุ ูุธุงูุฑุฉ ุงูุชุตุญุฑ.

**2. ูุง ูู ุงููุฑู ุงูุฌููุฑู ุจูู ุงูุนุงุตูุฉ ุงูุฑูููุฉ ูุงูุนุงุตูุฉ ุงูุบุจุงุฑูุฉุ**
ุชุชููู ุงูุนูุงุตู ุงูุฑูููุฉ ูู ุญุจูุจุงุช ุฑูููุฉ ูุจูุฑุฉ ูุณุจูุงู ุชูููู ุจุงููุฑุจ ูู ุณุทุญ ุงูุฃุฑุถ ูุชุญุฏุซ ุบุงูุจุงู ูู ุงูููุงุทู ุงูุตุญุฑุงููุฉุ ุฃูุง ุงูุนูุงุตู ุงูุบุจุงุฑูุฉ ูุชุชููู ูู ุฌุฒูุฆุงุช ุฏูููุฉ ุฌุฏุงู ูููููุง ุงูุงุฑุชูุงุน ูุขูุงู ุงูุฃูุชุงุฑ ูุงูุงูุชูุงู ููุณุงูุงุช ุดุงุณุนุฉ ูุชุบุทู ุงููุฏู.

**3. ูุง ุงูููุตูุฏ ุจุฑูุงุญ "ุงูุดูุงูู" ู"ุงูุดุฑูู" ูุชุฃุซูุฑููุงุ**
ุฑูุงุญ "ุงูุดูุงูู" ูู ุฑูุงุญ ุฌุงูุฉ ุชูุจ ูู ุงูุดูุงู ุงูุบุฑุจู ูุชูุดุท ูู ุงูุตููุ ุฃูุง ุฑูุงุญ "ุงูุดุฑูู" ููู ุฌููุจูุฉ ุดุฑููุฉ ุชุญุฏุซ ูู ุงูุฑุจูุน ูุงูุฎุฑููุ ูุบุงูุจุงู ูุง ุชุชุณุจุจ ูู ุนูุงุตู ุบุจุงุฑูุฉ ุนูููุฉ.

**4. ูู ูููุดุงุท ุงูุจุดุฑู ุฏูุฑ ูู ุงูุชุนุงู ูุฐู ุงูุนูุงุตูุ**
ูุนูุ ุชุดูู ุงูุฃุณุจุงุจ ุงููุญููุฉ ุงูุชุญุฑู ุงูุนุดูุงุฆู ูููุฑูุจุงุช ุฎุงุฑุฌ ุงูุทุฑู ุงููุนุจุฏุฉุ ูุงูุนูููุงุช ุงูุนุณูุฑูุฉ ุงูุชู ุชุฏูุฑ ุทุจูุฉ ุงูุชุฑุจุฉ ุงููุงููุฉุ ูุงูููุงุฑุณุงุช ุงูุฒุฑุงุนูุฉ ุบูุฑ ุงูููุงุฆูุฉ ุงูุชู ุชุคุฏู ูุชููู ุงูุชุฑุจุฉ.

**5. ุฅูู ุฃู ุงุฑุชูุงุน ูููู ุฃู ูุตู ุงูุบุจุงุฑ ูู ูุฐู ุงูุนูุงุตูุ**
ุจูููุง ูุฏ ูุง ูุชุฌุงูุฒ ุงุฑุชูุงุน ุงูุนุงุตูุฉ ุงูุฑูููุฉ 10-15 ูุชุฑุงูุ ูููู ููุนูุงุตู ุงูุบุจุงุฑูุฉ ุฃู ุชุฑูุน ุงูุฌุฒูุฆุงุช ุงูุฏูููุฉ ุฅูู ุงุฑุชูุงุนุงุช ุชุชุฑุงูุญ ุจูู 1000 ู3500 ูุชุฑุ ููู ุญุงูุงุช ูุงุฏุฑุฉ ูุฏ ุชุตู ูุฃูุซุฑ ูู ุฐูู.

**6. ููุงุฐุง ุชุถุนู ููุฉ ุงูุนูุงุตู ุงูุบุจุงุฑูุฉ ุฃุซูุงุก ุงูููู ุนุงุฏุฉูุ**
ูุคุฏู ุงูููุฏ ุงูุณุฑูุน ููุญุฑุงุฑุฉ ูููุงู ุฅูู ุญุฏูุซ "ุงูููุงุจ ุญุฑุงุฑู" ูููู ูู ุงุถุทุฑุงุจ ุงูููุงุกุ ููุง ูุณุงุนุฏ ุนูู ุชุฑุณุจ ุงูุบุจุงุฑ ูุงูุฑูุงู. ูุชุจูุบ ุงูุนูุงุตู ุฐุฑูุชูุง ุนุงุฏุฉู ูู ุฃูุงุฎุฑ ุงูุตุจุงุญ ูุจุนุฏ ุงูุธูุฑ.

**7. ููู ุชุคุซุฑ ูุฐู ุงูุนูุงุตู ุนูู ุงูุตุญุฉ ุงูุนุงูุฉุ**
ูููู ููุฌุฒูุฆุงุช ุงูุบุจุงุฑูุฉ ุงูุฏูููุฉ (PM10) ุงูููุงุฐ ุฅูู ุนูู ุงูุฑุฆุชููุ ููุง ูุณุจุจ ุขุซุงุฑุงู ุตุญูุฉ ุญุงุฏุฉุ ููุง ุชุคุฏู ุฅูู ุชููุฌ ุงูุฌูุฏ ูุงูุนููููุ ูุชููุซ ุงูุบุฐุงุก ููุตุงุฏุฑ ุงูููุงู.

**8. ูุง ูู ุชุฃุซูุฑ ุงูุบุจุงุฑ ุนูู ุงูุฃุฌูุฒุฉ ุงูุฅููุชุฑูููุฉ ูุงููุฑูุจุงุชุ**
ูุนุชุจุฑ ุงูุบุจุงุฑ ูุงุฏุฉ ูุงุดุทุฉ ูููู ุฃู ุชุชูู ุงูุฃุบุทูุฉ ุงููุงููุฉ ููุฃุณูุงูุ ููุง ูุฎุชูุท ุจููุงุฏ ุงูุชุดุญูู ููุง ูุณุจุจ ุงูุณุฏุงุฏุงู ูุชูููุงู ูู ุงูุขูุงุช ูุงูุฃูุธูุฉ ุงูุฅููุชุฑูููุฉ ุงููุนูุฏุฉ.

**9. ูู ููุนูุงุตู ุงูุบุจุงุฑูุฉ ุชุฏุงุนูุงุช ุนูู ุงูุงูุชุตุงุฏ ุงูุนุฑุงููุ**
ุจุงูุชุฃููุฏุ ููู ุชุชุณุจุจ ูู ููุฏุงู ุงูุชุฑุจุฉ ุงูุฎุตุจุฉ ููุง ูููู ุงูุฅูุชุงุฌูุฉ ุงูุฒุฑุงุนูุฉุ ูุถูุงู ุนู ุชุนุทูู ุงูููุงุญุฉ ุงูุฌููุฉ ูุงูููู ุงูุจุฑู ูุชูุฌุฉ ุงูุนุฏุงู ุงูุฑุคูุฉ.

**10. ูุง ูู ุงูุณุจู ุงูููููุฉ ููุญุฏ ูู ุธุงูุฑุฉ ุงูุนูุงุตู ุงูุบุจุงุฑูุฉุ**
ูุชุทูุจ ุฐูู ุฅุฏุงุฑุฉ ุฃูุถู ููููุงุฑุฏ ุงููุงุฆูุฉุ ูุงุณุชุฎุฏุงู ุทุฑู ุฑู ุญุฏูุซุฉุ ูุงูุนูู ุนูู ุงุณุชุนุงุฏุฉ ุงูุบุทุงุก ุงููุจุงุชู ูุฅูุดุงุก ุงูุญุฒู ุงูุฎุถุฑุงุก ูุชูููู ุฒุญู ุงูุตุญุฑุงุก.

---


**12. ูู ูููู ููุบุจุงุฑ ูู ุงูุนุฑุงู ุฃู ูุญูู ููุงุฏุงู ุณุงูุฉ ุฃู ุฅุดุนุงุนูุฉุ**
ุชุดูุฑ ุจุนุถ ุงูุฏุฑุงุณุงุช ุฅูู ุฃู ุงูุบุจุงุฑ ุงููุงุชุฌ ุนู ููุงุทู ุดูุฏุช ูุฒุงุนุงุช ุนุณูุฑูุฉ ูุฏ ูุญูู ุจูุงูุง ูู ุงููุนุงุฏู ุงูุซูููุฉ ุฃู ุงููููุซุงุช ุงูููููุงุฆูุฉุ ููุง ูุฌุนู ุงุณุชูุดุงูู ุฎุทุฑุงู ูุชุฌุงูุฒ ูุฌุฑุฏ ูููู "ุชุฑุงุจุงู" ุทุจูุนูุงู.

**13. ููุงุฐุง ูุนุชุจุฑ ูุคุดุฑ ุฌูุฏุฉ ุงูููุงุก (AQI) ุฃูู ูู ูุฌุฑุฏ ูุนุฑูุฉ ูููุฉ ุงูุบุจุงุฑุ**
ูุฃู ูุคุดุฑ AQI ูุญูู ุงูุฃุฑูุงู ุงูุนูููุฉ ุงููุนูุฏุฉ ุฅูู ูููุงุณ ูููู ุจุณูุท (ุฃุฎุถุฑุ ุฃุตูุฑุ ุฃุญูุฑ...) ูุฎุจุฑู ูุจุงุดุฑุฉ ุจูุฏู ุฎุทูุฑุฉ ุงูููุงุก ุนูู ุตุญุชู ููุง ูู ุงูุฅุฌุฑุงุกุงุช ุงูููุงุฆูุฉ ุงูุชู ูุฌุจ ุงุชุฎุงุฐูุง.

**14. ููู ูุญูู ุงูุฃุทูุงู ููุจุงุฑ ุงูุณู ุฃุซูุงุก ุงูุนูุงุตู ุงูุบุจุงุฑูุฉ ุงูุดุฏูุฏุฉุ**
ูุฌุจ ุงูุจูุงุก ูู ุฃูุงูู ูุบููุฉ ูุน ุฅุญูุงู ุบูู ุงูููุงูุฐุ ูุงุณุชุฎุฏุงู ุฃุฌูุฒุฉ ุชูููุฉ ุงูููุงุก ุฅู ูุฌุฏุชุ ูุงุฑุชุฏุงุก ููุงูุงุช ุนุงููุฉ ุงูุฌูุฏุฉ (ูุซู N95) ุนูุฏ ุงูุถุฑูุฑุฉ ุงููุตูู ููุฎุฑูุฌุ ูุน ุถุฑูุฑุฉ ุดุฑุจ ูููุงุช ูุจูุฑุฉ ูู ุงููุงุก.

**15. ูู ุชุณุงูู ุงููููุฏุงุช ุงูุฃูููุฉ ูุนูุงุฏู ุงูุณูุงุฑุงุช ูู ุชูุงูู ุฃุฒูุฉ ุงูุบุจุงุฑุ**
ูุนูุ ููู ุญูู ุฃู ุงูุบุจุงุฑ ุธุงูุฑุฉ ุทุจูุนูุฉุ ุฅูุง ุฃู ุงููููุซุงุช ุงููุงุชุฌุฉ ุนู ุงุญุชุฑุงู ุงููููุฏ ุชูุชุตู ุจุฌุฒูุฆุงุช ุงูุบุจุงุฑุ ููุง ูุฎูู "ุถุจุงุจุงู ุฏุฎุงููุงู" (Smog) ูุฒูุฏ ูู ุณููุฉ ุงูููุงุก ุงููุณุชูุดู ููุฌุนู ุฃุซุฑู ุนูู ุงูุฌูุงุฒ ุงูุชููุณู ูุถุงุนูุงู.
